version: "3"
services:
  kookbang-friends-osam-client:
    restart: always
    container_name: kookbang-friends-osam-client
    image: kookbang-friends-osam-client
    build:
      dockerfile: Dockerfile.dev
      context: ./client
    volumes:
      - ./client/:/app
    ports:
      - "6061:3000"
    networks:
      - backend

  kookbang-friends-osam-dev:
    restart: always
    container_name: kookbang-friends-osam-dev
    image: kookbang-friends-osam-dev
    build:
      dockerfile: Dockerfile.dev
      context: ./dev
    volumes:
      - ./dev/:/app
    ports:
      - "7061:3000"
    networks:
      - backend

  strapi:
    container_name: kookbang-friends-osam-api
    image: strapi/strapi
    environment:
      - DATABASE_CLIENT=mongo
      - DATABASE_HOST=db
      - DATABASE_PORT=27017
      - DATABASE_NAME=kookbangfriendsosam
      - DATABASE_AUTHENTICATION_DATABASE=kookbangfriendsosam
      - DATABASE_USERNAME=kbosam
      - DATABASE_PASSWORD=!60OSAM@TEST61#
    ports:
      - 7062:1337
    volumes:
      - ./api:/srv/app
    restart: always
    depends_on:
      - db
    networks:
      - backend

  db:
    container_name: kookbang-friends-osam-db
    image: mongo
    environment:
      - MONGO_INITDB_DATABASE=kookbangfriendsosam
    ports:
      - 27061:27017
    volumes:
      - ./db:/data/db
      - ./mongodb/mongod.conf:/etc/mongod.conf
    restart: always
    networks:
      - backend
    command: ["-f", "/etc/mongod.conf"]

networks:
  backend:
    driver: bridge
